{
  "entrypoints/application.js": {
    "file": "assets/application-huVcjdBU.js",
    "name": "entrypoints/application.js",
    "src": "entrypoints/application.js",
    "isEntry": true
  },
  "entrypoints/site.css.scss": {
    "file": "assets/site-TtaIwFP2.css",
    "src": "entrypoints/site.css.scss",
    "isEntry": true
  },
  "fonts/metropolis-bold-italic.woff": {
    "file": "assets/metropolis-bold-italic-CxfX01Zs.woff",
    "src": "fonts/metropolis-bold-italic.woff"
  },
  "fonts/metropolis-bold-italic.woff2": {
    "file": "assets/metropolis-bold-italic-C918Syzj.woff2",
    "src": "fonts/metropolis-bold-italic.woff2"
  },
  "fonts/metropolis-bold.woff": {
    "file": "assets/metropolis-bold-DkmpsX1S.woff",
    "src": "fonts/metropolis-bold.woff"
  },
  "fonts/metropolis-bold.woff2": {
    "file": "assets/metropolis-bold-BZLKi5Gb.woff2",
    "src": "fonts/metropolis-bold.woff2"
  },
  "fonts/metropolis-light-italic.woff": {
    "file": "assets/metropolis-light-italic-b3xqQH8s.woff",
    "src": "fonts/metropolis-light-italic.woff"
  },
  "fonts/metropolis-light-italic.woff2": {
    "file": "assets/metropolis-light-italic-CEWwLjDO.woff2",
    "src": "fonts/metropolis-light-italic.woff2"
  },
  "fonts/metropolis-light.woff": {
    "file": "assets/metropolis-light-DjbTI9h2.woff",
    "src": "fonts/metropolis-light.woff"
  },
  "fonts/metropolis-light.woff2": {
    "file": "assets/metropolis-light-zcEanPsD.woff2",
    "src": "fonts/metropolis-light.woff2"
  },
  "fonts/metropolis-regular-italic.woff": {
    "file": "assets/metropolis-regular-italic-DxH9mTSX.woff",
    "src": "fonts/metropolis-regular-italic.woff"
  },
  "fonts/metropolis-regular-italic.woff2": {
    "file": "assets/metropolis-regular-italic-EI472QSJ.woff2",
    "src": "fonts/metropolis-regular-italic.woff2"
  },
  "fonts/metropolis-regular.woff": {
    "file": "assets/metropolis-regular-CQL1l97W.woff",
    "src": "fonts/metropolis-regular.woff"
  },
  "fonts/metropolis-regular.woff2": {
    "file": "assets/metropolis-regular-DKepXnDq.woff2",
    "src": "fonts/metropolis-regular.woff2"
  },
  "fonts/oswald-semibold.woff2": {
    "file": "assets/oswald-semibold-DOGvO5xg.woff2",
    "src": "fonts/oswald-semibold.woff2"
  }
}